<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05-dic-2016 15:45:46 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="co.edu.asys.gestorgrupos.entidad.seguridad.SegPerfil" table="seg_perfil" catalog="bd_tesis" optimistic-lock="version">
        <id name="inCodigo" type="java.lang.Integer">
            <column name="IN_CODIGO" />
            <generator class="identity" />
        </id>
        <many-to-one name="segAplicacion" class="co.edu.asys.gestorgrupos.entidad.seguridad.SegAplicacion" fetch="select">
            <column name="IN_CODIGO_APLICACION" not-null="true" />
        </many-to-one>
        <property name="nvNombre" type="string">
            <column name="NV_NOMBRE" length="50" not-null="true" />
        </property>
        <property name="dtFechaEliminacion" type="timestamp">
            <column name="DT_FECHA_ELIMINACION" length="0" />
        </property>
        <set name="segRecursoPerfils" table="seg_recurso_perfil" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_PERFIL" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.SegRecursoPerfil" />
        </set>
        <set name="segUsuarios" table="seg_usuario" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_PERFIL" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.SegUsuario" />
        </set>
    </class>
</hibernate-mapping>
