<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05-dic-2016 15:45:46 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="co.edu.asys.gestorgrupos.entidad.seguridad.SegUsuario" table="seg_usuario" catalog="bd_tesis" optimistic-lock="version">
        <id name="inCodigo" type="java.lang.Integer">
            <column name="IN_CODIGO" />
            <generator class="identity" />
        </id>
        <many-to-one name="segPerfil" class="co.edu.asys.gestorgrupos.entidad.seguridad.SegPerfil" fetch="select">
            <column name="IN_CODIGO_PERFIL" not-null="true" />
        </many-to-one>
        <many-to-one name="segTipoIdentificacion" class="co.edu.asys.gestorgrupos.entidad.seguridad.SegTipoIdentificacion" fetch="select">
            <column name="IN_CODIGO_TIPO_IDENTIFICACION" not-null="true" />
        </many-to-one>
        <many-to-one name="tblGenero" class="co.edu.asys.gestorgrupos.entidad.seguridad.TblGenero" fetch="select">
            <column name="IN_CODIGO_GENERO" not-null="true" />
        </many-to-one>
        <property name="nvNumeroIdentificacion" type="string">
            <column name="NV_NUMERO_IDENTIFICACION" length="50" not-null="true" />
        </property>
        <property name="nvPrimerNombre" type="string">
            <column name="NV_PRIMER_NOMBRE" length="50" not-null="true" />
        </property>
        <property name="nvSegundoNombre" type="string">
            <column name="NV_SEGUNDO_NOMBRE" length="50" />
        </property>
        <property name="nvPrimerApellido" type="string">
            <column name="NV_PRIMER_APELLIDO" length="50" not-null="true" />
        </property>
        <property name="nvSegundoApellido" type="string">
            <column name="NV_SEGUNDO_APELLIDO" length="50" />
        </property>
        <property name="nvCorreoElectronico" type="string">
            <column name="NV_CORREO_ELECTRONICO" length="50" not-null="true" unique="true" />
        </property>
        <property name="nvTelefonoMovil" type="string">
            <column name="NV_TELEFONO_MOVIL" length="50" not-null="true" />
        </property>
        <property name="nvTelefonoFijo" type="string">
            <column name="NV_TELEFONO_FIJO" length="50" />
        </property>
        <property name="nvNombreUsuario" type="string">
            <column name="NV_NOMBRE_USUARIO" length="50" not-null="true" unique="true" />
        </property>
        <property name="nvClave" type="string">
            <column name="NV_CLAVE" length="50" not-null="true" />
        </property>
        <property name="dtFechaEliminacion" type="timestamp">
            <column name="DT_FECHA_ELIMINACION" length="0" />
        </property>
        <set name="segPreguntaUsuarios" table="seg_pregunta_usuario" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_USUARIO" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.SegPreguntaUsuario" />
        </set>
        <set name="tblEstudianteXInstitucions" table="tbl_estudiante_x_institucion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_ESTUDIANTE_USUARIO" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.TblEstudianteXInstitucion" />
        </set>
        <set name="tblProfesorXInstitucions" table="tbl_profesor_x_institucion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_PROFESOR" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.TblProfesorXInstitucion" />
        </set>
    </class>
</hibernate-mapping>
