<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05-dic-2016 15:45:46 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="co.edu.asys.gestorgrupos.entidad.seguridad.TblEstudianteXGrupo" table="tbl_estudiante_x_grupo" catalog="bd_tesis" optimistic-lock="version">
        <id name="inCodigo" type="java.lang.Integer">
            <column name="IN_CODIGO" />
            <generator class="identity" />
        </id>
        <many-to-one name="tblEstudianteXInstitucion" class="co.edu.asys.gestorgrupos.entidad.seguridad.TblEstudianteXInstitucion" fetch="select">
            <column name="IN_CODIGO_ESTUDIANTE_INSTITUCION" not-null="true" />
        </many-to-one>
        <many-to-one name="tblGrupo" class="co.edu.asys.gestorgrupos.entidad.seguridad.TblGrupo" fetch="select">
            <column name="IN_CODIGO_GRUPO" not-null="true" />
        </many-to-one>
        <set name="tblNotaXEstudianteGrupos" table="tbl_nota_x_estudiante_grupo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_ESTUDIANTE_X_GRUPO" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.TblNotaXEstudianteGrupo" />
        </set>
        <set name="tblAsistencias" table="tbl_asistencia" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_ESTUDIANTE" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.TblAsistencia" />
        </set>
    </class>
</hibernate-mapping>
