<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05-dic-2016 15:45:46 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="co.edu.asys.gestorgrupos.entidad.seguridad.TblPrograma" table="tbl_programa" catalog="bd_tesis" optimistic-lock="version">
        <id name="inCodigo" type="java.lang.Integer">
            <column name="IN_CODIGO" />
            <generator class="identity" />
        </id>
        <many-to-one name="tblTipoPrograma" class="co.edu.asys.gestorgrupos.entidad.seguridad.TblTipoPrograma" fetch="select">
            <column name="IN_CODIGO_TIPO_PROGRAMA" not-null="true" />
        </many-to-one>
        <property name="nvNombre" type="string">
            <column name="NV_NOMBRE" length="150" not-null="true" />
        </property>
        <set name="tblPensums" table="tbl_pensum" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="IN_CODIGO_PROGRAMA" not-null="true" />
            </key>
            <one-to-many class="co.edu.asys.gestorgrupos.entidad.seguridad.TblPensum" />
        </set>
    </class>
</hibernate-mapping>
